<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="Project" file="/Project/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="10021" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="character.RedFox" project="Project" file="/Project/src/character/RedFox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="120" x="12860" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="character.Dummy_Government" project="Project" 
    file="/Project/src/character/Dummy_Government.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="172" x="13581" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="character.Teewada" project="Project" file="/Project/src/character/Teewada.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="120" x="12700" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="character.Teewadee" project="Project" file="/Project/src/character/Teewadee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="120" x="13793" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="character.BlackSkull" project="Project" 
    file="/Project/src/character/BlackSkull.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="194" x="13020" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="character.Collector" project="Project" 
    file="/Project/src/character/Collector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="120" x="13421" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="character.ThousandYear" project="Project" 
    file="/Project/src/character/ThousandYear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="127" x="13254" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="character.MainCharacter" project="Project" 
    file="/Project/src/character/MainCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1689" width="316" x="13582" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="component.Component" project="Project" 
    file="/Project/src/component/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="159" x="15779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="component.Constant" project="Project" 
    file="/Project/src/component/Constant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="278" x="9028" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="component.entity.Minion" project="Project" 
    file="/Project/src/component/entity/Minion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="243" x="18840" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="component.entity.moveable" project="Project" 
    file="/Project/src/component/entity/moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="132" x="18840" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="component.law.Pardon" project="Project" 
    file="/Project/src/component/law/Pardon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="14055" y="3966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="component.law.PoorPrestige" project="Project" 
    file="/Project/src/component/law/PoorPrestige.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="15420" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="component.law.SupportArmy" project="Project" 
    file="/Project/src/component/law/SupportArmy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="164" x="16440" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="component.law.LawSlot" project="Project" 
    file="/Project/src/component/law/LawSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="291" x="10191" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="component.law.PunishBadGuy" project="Project" 
    file="/Project/src/component/law/PunishBadGuy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="15216" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="component.law.MineTax" project="Project" 
    file="/Project/src/component/law/MineTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="16032" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="component.law.Equality" project="Project" 
    file="/Project/src/component/law/Equality.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="16236" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="component.law.RecallArmy" project="Project" 
    file="/Project/src/component/law/RecallArmy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="15828" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="component.law.FightTax" project="Project" 
    file="/Project/src/component/law/FightTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="14808" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="component.law.Sympathetic" project="Project" 
    file="/Project/src/component/law/Sympathetic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="15012" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="component.law.MoveTax" project="Project" 
    file="/Project/src/component/law/MoveTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="14396" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="component.law.Interactable" project="Project" 
    file="/Project/src/component/law/Interactable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="164" x="9292" y="3966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="component.law.Capture" project="Project" 
    file="/Project/src/component/law/Capture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="13851" y="3966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="component.law.GoodPower" project="Project" 
    file="/Project/src/component/law/GoodPower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="15624" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="component.law.EncourageGoodGuy" project="Project" 
    file="/Project/src/component/law/EncourageGoodGuy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="14600" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="component.law.Unite" project="Project" 
    file="/Project/src/component/law/Unite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="16884" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="component.law.BanWeapon" project="Project" 
    file="/Project/src/component/law/BanWeapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="223" x="17496" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="component.law.WeaponTax" project="Project" 
    file="/Project/src/component/law/WeaponTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="200" x="16644" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="component.law.LawDeck" project="Project" 
    file="/Project/src/component/law/LawDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="249" x="7559" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="component.law.LandTax" project="Project" 
    file="/Project/src/component/law/LandTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="17292" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="component.law.TradeTax" project="Project" 
    file="/Project/src/component/law/TradeTax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="14192" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="component.law.MoneyPower" project="Project" 
    file="/Project/src/component/law/MoneyPower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="164" x="17088" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="component.law.InteractLawCard" project="Project" 
    file="/Project/src/component/law/InteractLawCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="199" x="13953" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="component.law.LawCard" project="Project" 
    file="/Project/src/component/law/LawCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="168" x="15779" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="component.weaponCard.RemovedDeck" project="Project" 
    file="/Project/src/component/weaponCard/RemovedDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="301" x="3595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="component.weaponCard.Bow" project="Project" 
    file="/Project/src/component/weaponCard/Bow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="146" x="12838" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="component.weaponCard.Axe" project="Project" 
    file="/Project/src/component/weaponCard/Axe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="146" x="13210" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="component.weaponCard.WeaponCard" project="Project" 
    file="/Project/src/component/weaponCard/WeaponCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="229" x="13210" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="component.weaponCard.Gun" project="Project" 
    file="/Project/src/component/weaponCard/Gun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="146" x="13396" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="component.weaponCard.Sword" project="Project" 
    file="/Project/src/component/weaponCard/Sword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="146" x="12652" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="component.weaponCard.Shield" project="Project" 
    file="/Project/src/component/weaponCard/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="146" x="13024" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="component.weaponCard.WeaponDeck" project="Project" 
    file="/Project/src/component/weaponCard/WeaponDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="250" x="6988" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="exception.WaterTileException" project="Project" 
    file="/Project/src/exception/WaterTileException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="162" x="2283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="exception.LackOfMoneyException" project="Project" 
    file="/Project/src/exception/LackOfMoneyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="192" x="12653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="exception.SupportArmyException" project="Project" 
    file="/Project/src/exception/SupportArmyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="186" x="3936" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="exception.OutOfMinionException" project="Project" 
    file="/Project/src/exception/OutOfMinionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="186" x="4162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="exception.OutOfActionException" project="Project" 
    file="/Project/src/exception/OutOfActionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="182" x="1116" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="exception.FailToBuyLandException" project="Project" 
    file="/Project/src/exception/FailToBuyLandException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="200" x="8555" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="exception.FullSlotException" project="Project" 
    file="/Project/src/exception/FullSlotException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="149" x="1838" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="exception.InvalidOwnershipException" project="Project" 
    file="/Project/src/exception/InvalidOwnershipException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="219" x="3336" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="exception.ExceedToBuyMinionException" project="Project" 
    file="/Project/src/exception/ExceedToBuyMinionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="241" x="7278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="exception.TooFarException" project="Project" 
    file="/Project/src/exception/TooFarException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="145" x="8370" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="exception.ExceedMinionInTileException" project="Project" 
    file="/Project/src/exception/ExceedMinionInTileException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="236" x="6712" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="exception.DuplicateLawException" project="Project" 
    file="/Project/src/exception/DuplicateLawException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="190" x="9526" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="exception.UnSpawnableTileException" project="Project" 
    file="/Project/src/exception/UnSpawnableTileException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="219" x="450" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="gui.SelectMapScenes" project="Project" 
    file="/Project/src/gui/SelectMapScenes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="152" x="7848" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="gui.LoadingScreen2" project="Project" file="/Project/src/gui/LoadingScreen2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="11638" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="gui.MainIsland" project="Project" file="/Project/src/gui/MainIsland.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="898" width="317" x="10489" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="gui.PrisonIsland" project="Project" file="/Project/src/gui/PrisonIsland.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="317" x="11281" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="gui.GameLobbyMenu" project="Project" file="/Project/src/gui/GameLobbyMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="311" x="11818" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="gui.LoadingScreen1" project="Project" file="/Project/src/gui/LoadingScreen1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="11101" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="gui.MainMenu" project="Project" file="/Project/src/gui/MainMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="243" x="12169" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="gui.MapOverview" project="Project" file="/Project/src/gui/MapOverview.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="327" x="10122" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="gui.StartMenu" project="Project" file="/Project/src/gui/StartMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="212" x="1338" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="gui.EndScene" project="Project" file="/Project/src/gui/EndScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="249" x="9346" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="69" language="java" name="gui.Sceneable" project="Project" file="/Project/src/gui/Sceneable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="130" x="10618" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="70" language="java" name="gui.TransitionScreen" project="Project" 
    file="/Project/src/gui/TransitionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="9936" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="gui.entity.StatusBar" project="Project" 
    file="/Project/src/gui/entity/StatusBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="234" x="10522" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="gui.entity.TurnChangeScreen" project="Project" 
    file="/Project/src/gui/entity/TurnChangeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="163" x="8795" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="gui.entity.PlayerActionMenu" project="Project" 
    file="/Project/src/gui/entity/PlayerActionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="218" x="18582" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="gui.entity.HexagonPane" project="Project" 
    file="/Project/src/gui/entity/HexagonPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1114" width="290" x="16377" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="gui.entity.MinionPortraits" project="Project" 
    file="/Project/src/gui/entity/MinionPortraits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="233" x="12380" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="gui.entity.MinionList" project="Project" 
    file="/Project/src/gui/entity/MinionList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="131" x="63" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="gui.entity.GameSetting" project="Project" 
    file="/Project/src/gui/entity/GameSetting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="203" x="6469" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="gui.entity.MinionPane" project="Project" 
    file="/Project/src/gui/entity/MinionPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="4745" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="gui.entity.LawCardIcon" project="Project" 
    file="/Project/src/gui/entity/LawCardIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="230" x="18312" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="gui.entity.PointPane" project="Project" 
    file="/Project/src/gui/entity/PointPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="184" x="10796" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="gui.entity.TurnCharacterIcon" project="Project" 
    file="/Project/src/gui/entity/TurnCharacterIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="285" x="12885" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="gui.entity.InvCard" project="Project" file="/Project/src/gui/entity/InvCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="169" x="17759" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="gui.entity.TurnBar" project="Project" file="/Project/src/gui/entity/TurnBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="277" x="16928" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="gui.entity.LawCardSlot" project="Project" 
    file="/Project/src/gui/entity/LawCardSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="125" x="951" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="gui.entity.ActivedLawPane" project="Project" 
    file="/Project/src/gui/entity/ActivedLawPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="159" x="5696" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="gui.entity.CircleButton" project="Project" 
    file="/Project/src/gui/entity/CircleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="304" x="17968" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="gui.entity.MinionIcon" project="Project" 
    file="/Project/src/gui/entity/MinionIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="208" x="12452" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="88" language="java" name="gui.entity.Clickable" project="Project" 
    file="/Project/src/gui/entity/Clickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="139" x="17759" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="89" language="java" name="gui.entity.CharacterCard" project="Project" 
    file="/Project/src/gui/entity/CharacterCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="264" x="5011" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="gui.entity.StatusPane" project="Project" 
    file="/Project/src/gui/entity/StatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="181" x="16707" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="gui.entity.PlayerPanel" project="Project" 
    file="/Project/src/gui/entity/PlayerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="215" x="10846" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="gui.entity.MapGrid" project="Project" file="/Project/src/gui/entity/MapGrid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="345" x="11995" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="gui.entity.MenuButton" project="Project" 
    file="/Project/src/gui/entity/MenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="261" x="17245" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="gui.entity.TextTitle" project="Project" 
    file="/Project/src/gui/entity/TextTitle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="274" x="11681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="gui.entity.MenuIcon" project="Project" 
    file="/Project/src/gui/entity/MenuIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="160" x="12452" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="gui.entity.ActivedLawIcon" project="Project" 
    file="/Project/src/gui/entity/ActivedLawIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="173" x="17546" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="gui.entity.CharacterSetting" project="Project" 
    file="/Project/src/gui/entity/CharacterSetting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="261" x="9635" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="gui.overlay.CharacterSelectOverlay" project="Project" 
    file="/Project/src/gui/overlay/CharacterSelectOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="190" x="5692" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="gui.overlay.FightOverlay" project="Project" 
    file="/Project/src/gui/overlay/FightOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1042" width="283" x="8705" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="gui.overlay.Overlay" project="Project" 
    file="/Project/src/gui/overlay/Overlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="212" x="7274" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="gui.overlay.CharacterSelectOverlayPage2" project="Project" 
    file="/Project/src/gui/overlay/CharacterSelectOverlayPage2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="238" x="5831" y="3966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="gui.overlay.CurrentLaw" project="Project" 
    file="/Project/src/gui/overlay/CurrentLaw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="174" x="6806" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="gui.overlay.CharacterSelectOverlayPage1" project="Project" 
    file="/Project/src/gui/overlay/CharacterSelectOverlayPage1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="238" x="5553" y="3966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="gui.overlay.CreditOverlay" project="Project" 
    file="/Project/src/gui/overlay/CreditOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="123" x="7972" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="gui.overlay.TileOverlay" project="Project" 
    file="/Project/src/gui/overlay/TileOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="214" x="7020" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="gui.overlay.HandOverlay" project="Project" 
    file="/Project/src/gui/overlay/HandOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="168" x="5922" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="gui.overlay.SelectWeaponOverlay" project="Project" 
    file="/Project/src/gui/overlay/SelectWeaponOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="236" x="7274" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="gui.overlay.QuitOverlay" project="Project" 
    file="/Project/src/gui/overlay/QuitOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="109" x="7823" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="gui.overlay.CharacterInfo" project="Project" 
    file="/Project/src/gui/overlay/CharacterInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="159" x="6344" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="110" language="java" name="gui.overlay.Overlayable" project="Project" 
    file="/Project/src/gui/overlay/Overlayable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="243" x="9028" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="111" language="java" name="gui.overlay.TradeOverlay" project="Project" 
    file="/Project/src/gui/overlay/TradeOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="257" x="8408" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="112" language="java" name="gui.overlay.PlayerListPage1" project="Project" 
    file="/Project/src/gui/overlay/PlayerListPage1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="233" x="8135" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="113" language="java" name="gui.overlay.Government" project="Project" 
    file="/Project/src/gui/overlay/Government.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="223" x="6543" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="114" language="java" name="gui.overlay.PlayerListPage2" project="Project" 
    file="/Project/src/gui/overlay/PlayerListPage2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="233" x="7550" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="115" language="java" name="gui.overlay.ObjectiveOverlay" project="Project" 
    file="/Project/src/gui/overlay/ObjectiveOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="174" x="6130" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="116" language="java" name="logic.TradeController" project="Project" 
    file="/Project/src/logic/TradeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="290" x="8040" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="117" language="java" name="logic.GameController" project="Project" 
    file="/Project/src/logic/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="2027" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="118" language="java" name="logic.GameSetUp" project="Project" file="/Project/src/logic/GameSetUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1078" width="317" x="2979" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="119" language="java" name="logic.AudioLoader" project="Project" file="/Project/src/logic/AudioLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="225" x="8998" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="120" language="java" name="logic.GameLaw" project="Project" file="/Project/src/logic/GameLaw.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="243" x="2485" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="121" language="java" name="logic.Util" project="Project" file="/Project/src/logic/Util.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="225" x="9756" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="122" language="java" name="logic.SceneController" project="Project" 
    file="/Project/src/logic/SceneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="700" width="223" x="9263" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="123" language="java" name="logic.FightController" project="Project" 
    file="/Project/src/logic/FightController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="266" x="5766" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="124" language="java" name="sprites.AnimationSprites" project="Project" 
    file="/Project/src/sprites/AnimationSprites.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="357" x="6072" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="125" language="java" name="update.MainIslandUpdate" project="Project" 
    file="/Project/src/update/MainIslandUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="176" x="234" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="126" language="java" name="update.TileOverlayUpdate" project="Project" 
    file="/Project/src/update/TileOverlayUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="184" x="5542" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="127" language="java" name="update.CharacterSelectUpdate" project="Project" 
    file="/Project/src/update/CharacterSelectUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="288" x="5368" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="128" language="java" name="update.CloseGame" project="Project" file="/Project/src/update/CloseGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="201" x="11020" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="129" language="java" name="update.FightOverlayUpdate" project="Project" 
    file="/Project/src/update/FightOverlayUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="187" x="5315" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="130" language="java" name="update.Updateable" project="Project" 
    file="/Project/src/update/Updateable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="5532" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="131" language="java" name="update.PlayerPanelUpdate" project="Project" 
    file="/Project/src/update/PlayerPanelUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="317" x="4388" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="132" language="java" name="update.GameSettingUpdate" project="Project" 
    file="/Project/src/update/GameSettingUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="1590" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="133" language="java" name="update.AudioUpdate" project="Project" 
    file="/Project/src/update/AudioUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="380" x="11261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="134" language="java" name="update.HexTileUpdate" project="Project" 
    file="/Project/src/update/HexTileUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="202" x="709" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="135" language="java" name="update.TradeOverlayUpdate" project="Project" 
    file="/Project/src/update/TradeOverlayUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="171" x="2768" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="136">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="140">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="141">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <realization id="143">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="144">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="145">    
    <bendpoint x="9301" y="2884"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="147">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="149">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="151">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="107"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="157">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="158">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="112"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="127"/>    
    <end type="TARGET" refId="130"/>  
  </realization>  
  <generalization id="161">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="162">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="163">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="167">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="168">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="169">    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="98"/>  
  </generalization>  
  <realization id="170">    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="171">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="113"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="173">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="174">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="177">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="178">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="95"/>  
  </generalization>  
  <generalization id="179">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="180">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="181">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="182">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <realization id="184">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="185">    
    <end type="SOURCE" refId="108"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="186">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="115"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="188">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="189">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <generalization id="190">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="98"/>  
  </generalization>  
  <generalization id="191">    
    <end type="SOURCE" refId="130"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="192">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="193">    
    <end type="SOURCE" refId="110"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="194">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <realization id="195">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="196">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="199">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="200">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="201">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="203">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="204">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="205">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="206">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="207">    
    <end type="SOURCE" refId="111"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <realization id="208">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="130"/>  
  </realization>  
  <realization id="209">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="210">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="211">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="212">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <generalization id="213">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="214">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <generalization id="215">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="216">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="100"/>  
  </generalization>  
  <realization id="217">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="110"/>  
  </realization>  
  <realization id="218">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="88"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>